version: "3.9"
services:
  frontend:
    image:
    container_name: forntned
    ports:
      - "80:80"

  catalogue:
    image:
    container_name:
  cart:
    image:
    container_name:
  user:
    image:
    container_name:
  shipping:
    image:
    container_name:
  payment:
    image:
    conatiner_name:
  mongodb:
    image:
    conatiner_name:
  mysql:
    image: mysql:5.7
    container_name:
  redis:
    image:
    container_name: